


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mnandhakumar175@gmail.com
spring.mail.password=tgbfybdybzlpaerh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

